@diameterBall: 100px;

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
    cursor: pointer;
}

p {
    margin-bottom: 35px;
}

.ball {
    position: absolute;
    z-index: 2;
    width: @diameterBall;
    height: @diameterBall;
    border-radius: 50%;
    top: 0;
    background: #ccc;
    cursor: pointer;
    transform: translate3d(50vw, 50vh, 0);
    background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(167,0,251,1) 100%);
    will-change: transform;
    cursor: pointer;
    margin: -@diameterBall/2 0 0 -@diameterBall/2;
}

.center {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 -4px;
    border-radius: 50%;
    background: #000;
}
