body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.ball {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate3d(0,0,0);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ccc;
    backface-visibility: hidden;
    cursor: pointer;
    margin-left: -50px;
}

.canvas,
.canvas_bg {
    position: absolute;
    top: 0;
    left: 0;
}