body {
    width: 100%;
    height: 100%;
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
}

.Logos {
    width: 100%;
    height: 100%;
    overflow: hidden;
    list-style: none;
    box-sizing: border-box;
    margin-bottom: 0;
    user-select: none;

    &-item {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -13vw 0 0 -13vw;
        width: 25vw;
        height: 25vw;
        float: left;
        box-sizing: border-box;
    }

    &-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        background: white;
        padding: 5vw;
        text-align: center;
        cursor: pointer;
        border: 1px dashed #ccc;
    }

    &-text {
        pointer-events: none;
    }
}

