body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
    color: #fff;
    background: url('img/code.jpg') no-repeat 0 0;
    background-size: cover;
}

.Article {
    width: 100%;
    height: 100%;
    padding: 30px 10%;
    background: url('img/hobbit.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-flow: column wrap;
    user-select: none;
    cursor: pointer;

    &-title {
        margin-bottom: 20px;
        line-height: 1.1em;
    }
}