body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: rgba(0,0,0, 0.1);
}

.canvas {
    box-shadow: 0 0 10px rgba(0,0,0, 0.4);
    background: #fff;
}