body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
}

.Bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('img/img2.jpg') no-repeat center center;
    opacity: 0.8;
    background-size: cover;
}

.Container {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.Bubble {
    position: absolute;
    z-index: 1;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 100%); 
    border-radius: 50%;
    cursor: pointer;
    opacity: 1;
    transition: opacity .5s;
    backface-visibility: hidden;
}

.DescBg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    &:before {
        position: absolute;
        top: -350px;
        left: -350px;
        content: '';
        display: block;
        width: 700px;
        height: 700px;
        background-color: #3c491b;
        transform: rotate(45deg);
        box-shadow: inset -10px 0px 30px rgba(0, 0, 0, 0.5);
    }

    &--title {
        position: relative;
        z-index: 1;
        color: #fff;
        margin: 26px 0 0 29px;
        font: 58px/1.3em 'Marck Script', cursive, Georgia;
    }
}