body {
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
}

.Logos {
    position: relative;
    width: 100%;
    overflow: hidden;
    list-style: none;
    box-sizing: border-box;
    margin-bottom: 0;
    user-select: none;
    font-size: 40px;
    line-height: 1.2em;

    &-images,
    &-covers {
        width: 100%;
        list-style: none;
    }

    &-covers {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    &-item {
        position: relative;
        width: 25vw;
        height: 25vw;
        float: left;
        box-sizing: border-box;
    }

    &-image {
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        background: white;
        padding: 5vw;
        text-align: center;
        cursor: pointer;
        border: 1px dashed #ccc;
    }

    // &-text {
    //     pointer-events: none;
    // }
}

