body {
    width: 100%;
    height: 100%;
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
    overflow: hidden;
}

.ball {
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 0;
    background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
    cursor: pointer;
    transform: translate3d(50vw, 50vh, 0);
    cursor: pointer;
    margin: -50px 0 0 -50px;
}

.center {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 -4px;
    border-radius: 50%;
    background: #000;
}
