@floorH: 40px;
@diameterBall: 100px;

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

.Ball {
    position: absolute;
    top: -@diameterBall / 2;
    left: -@diameterBall / 2;
    transform: translate3d(0, 0, 0);
    width: @diameterBall;
    height: @diameterBall;
    background: #ccc;
    border-radius: 50%;
    backface-visibility: hidden;
    will-change: transform;
    background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(33,154,201,1) 100%);
}

.Floor {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 0;
    height: 20px;
    background: rgb(35, 125, 174);
    transform-origin: 0 0;
}
