body {
    width: 100%;
    height: 100%;
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
    overflow: hidden;
}

.Squares {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    &-item {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        border-radius: 50%;
    }
}

.Bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: url('img/img.jpg') no-repeat center center;
    background-size: cover;
}