/*==========  Default  ==========*/
HTML {
  width: 100%;
  height: 100%;
}

BODY {
  font: 16px/1.2em Arial, serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility !important;
}

H1 {
  line-height: 1.2em;
}

H2 {
  line-height: 1.2em;
}

H3 {
  
}

P {
  margin-bottom: 10px;
}

UL {
  margin-bottom: 10px;

  LI {
    
  }

  UL {
    padding-top: 10px;
    margin-left: 30px;
  }
}

OL {
  margin: 0 0 1em 1.3em;

  LI {
    list-style-type: decimal;
  }
}

A {
  text-decoration: none;
  color: #000;
  backface-visibility: hidden;
  transition: opacity .3s;

  &:visited {
    color: #000;    
  }

  &:hover {
    opacity: 0.8;
  }
}


STRONG {
  font-weight: bold;
}

EM {
  font-style: italic;
}

SECTION {
  
}

SUP {
  display: inline-block;
  font-size: 1em;
  vertical-align: top;
  margin-top: -0.2em;
  margin-right: 0.3em;
}

ARTICLE {
  
}
/*-----  End of Default  ------*/


.listOfExamples {
  font-size: 22px;
  line-height: 1.2em;
  padding: 40px 0 0 50px;

  &__item {
    margin-bottom: 15px;
  }
}

.footer {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.links {
  list-style: none;

  &__item {
    margin-bottom: 10px;
  }

  &__link {
    opacity: 0.5;
  }

  &__note {
    color: #DA5E5E;
  }
}








