@floorH: 40px;
@contW: 100%;
@contH: 100%;
@diameterBall: 100px;

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: rgba(0,0,0, 0.1);
}

.container {
    position: relative;
    overflow: hidden;
    width: @contW;
    height: @contH;
    box-shadow: 0 0 10px rgba(0,0,0, 0.4);
    background: #fff;
}

.ball {
    position: absolute;
    bottom: @floorH;
    transform: translate3d(10px, 0, 0);
    width: @diameterBall;
    height: @diameterBall;
    background: #ccc;
    border-radius: 50%;
    backface-visibility: hidden;
    will-change: transform;
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(204,204,204,1)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
    background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=1 );
}

.floor {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @floorH;
    background: -moz-linear-gradient(top, rgba(255,55,57,1) 0%, rgba(226,74,74,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,55,57,1)), color-stop(100%,rgba(226,74,74,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,55,57,1) 0%,rgba(226,74,74,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,55,57,1) 0%,rgba(226,74,74,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,55,57,1) 0%,rgba(226,74,74,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,55,57,1) 0%,rgba(226,74,74,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3739', endColorstr='#e24a4a',GradientType=0 );
}