body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
    cursor: pointer;
}

p {
    margin-bottom: 35px;
}

.ball {
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%;
    background: #ccc;
    cursor: pointer;
    transform: translate3d(500px, 0, 0);
    cursor: pointer;
}
