@floorH: 40px;
@diameterBall: 100px;

body {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}


.Collision {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: url('img/bg.jpg') no-repeat center center;
    background-size: contain;

    &-item {
        position: relative;
        width: 100%;
        // border-bottom: 1px solid #fff;
        // border-left: 1px solid #fff;
        box-sizing: border-box;
    }

    &-line {
        position: absolute;
        z-index: 2;
        top: 0;
        left: -50%;
        width: 50%;
        padding-left: 10px;
        margin-left: -10px;
        height: 100%;
        transform: translate3d(0, 0, 0);
        background: rgb(224, 1, 1);
    }

    &-hideLine {
        z-index: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
    }
}


// .Collision-line {
//     position: absolute;
//     left: 0;
//     transform: translate3d(0, 0, 0);
//     width: @diameterBall;
//     height: @diameterBall;
//     background: #ccc;
//     border-radius: 50%;
//     backface-visibility: hidden;
//     will-change: transform;
//     background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
// }

// .floor {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: @floorH;
//     background: linear-gradient(to bottom, rgba(255,55,57,1) 0%,rgba(226,74,74,1) 100%); /* W3C */
// }