body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
    color: #fff;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
}

.Container {
    position: relative;
    width: 650px;
    height: 500px;

    &-item {
        position: absolute;
        background-image: url('img/picture.jpg');
        background-repeat: no-repeat;
    }
}