body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url('img/bg2.jpg') no-repeat center center;
    background-size: cover;
}

.Container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.Bubble {
    position: absolute;
    z-index: 1;
    // background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); 
    background-repeat: none;
    background-size: cover;
    background-position: center center;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity .5s;
    backface-visibility: hidden;

    &:hover {
        // opacity: 1;
    }

    &--hovered {
        opacity: 1;
    }
}

.Wall1,
.Wall2,
.Wall3,
.Wall4 {
    position: absolute;
    background: #ccc;
    z-index: 1;
    height: 10px;
    top: 0;
    left: 0;
}

.DescBg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    &:before {
        position: absolute;
        top: -350px;
        left: -350px;
        content: '';
        display: block;
        width: 700px;
        height: 700px;
        background-color: #3c491b;
        transform: rotate(45deg);
        box-shadow: inset -10px 0px 30px rgba(0, 0, 0, 0.5);
    }

    &--title {
        position: relative;
        z-index: 1;
        color: #fff;
        margin: 26px 0 0 29px;
        font: 58px/1.3em 'Marck Script', cursive, Georgia;
    }
}

