body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 35px/1.3em 'Marck Script', cursive, Georgia;
    cursor: pointer;
}

p {
    margin-bottom: 35px;
}

.ball {
    position: absolute;
    z-index: 2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 0;
    left: 0;
    background: #ccc;
    cursor: pointer;
    transform: translate3d(0, 0, 0);
    cursor: pointer;
    margin: -25px 0 0 -25px;
}

.center {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    margin: -2px 0 0 -2px;
    border-radius: 50%;
    background: #000;
}
